# retrofit

./: GitSSh.md  pom.xml
samples-self/: pom.xml
samples-self/src/main/java/: CglibSimple.java  SimpleService.java
